<br/>
<div class="row">
    <div class="col s6 offset-s3 light-blue lighten-1">
      <div class="card">
        <div class="col s6">
          <h4>Hello Friends !!! </h4>

          <h5>Quiz Home Page</h5>
        </div>
        <div class="col s6">
          <img src="https://assets.sutori.com/user-uploads/image/96c7b418-68c4-46bd-96c3-35983db55585/c0da24027e4603755d2eeb2cd4fc0dd8.gif" style="width:250px;height:250px;" class="offset-s3">
        </div>
        <div class="card-content">
            <form #registerForm="ngForm" (ngSubmit)="OnSubmit()">
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">account_circle</i>
                  <input type="text" name="Name" #Name ngModel required placeholder="Name"> 
                 
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                 
                </div>
              </div> 
              <div class="row">
                <div class="input-field col s12 ">
                  <button class="btn-large btn-submit " type="submit" [disabled]="!registerForm.valid" routerLink="/quiz">Start Quiz</button>
                </div>
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>
